# ------------------------- API Settings -------------------------
API_NAME="API Example"
API_HOST="127.0.0.1"
API_PORT=3333
API_DESC="Example of an API built with NodeJS and TypeScript"
API_VERSION="1.0.0"
API_TIMEZONE="America/Sao_Paulo"
